<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMenu.master.cs" Inherits="AracTakipSistemi.SiteMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
       <link rel="stylesheet" type="text/css" href="css/Menu.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<nav class="dropdownmenu">
  <ul>
  
      <li class="Ana_Sayfa"><a href="">Ana Sayfa</a></li>
     <li><a href="">Hakkında</a></li>
      <li><a href="">Araç Takip Modülü</a>
      <ul id="submenu">
        <li><a href="">Pano</a></li>
        <li><a href="">Harita</a></li>
        <li><a href="">Anlık Durum (Liste)</a></li>
      </ul>


  
  </ul>
</nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
